<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });

            // const newRoundBtn = document.querySelector('.new-round');
            // const surveyBtn = document.querySelector('.survey');

            getNewRound = () => {
                socket.emit('new round');
            }

            sendSurvey = () => {
                socket.emit('send survey');
            }
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 1rem Helvetica, Arial;
        }

        nav {
            display: flex;
            justify-content: space-around;   
        }

        nav button {
            background: #de92ef;
            font-size: 1rem;
            margin: 0.5rem;
            padding: 1rem;
        }

        nav button:nth-child(2) {
            background: #92efde;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }        

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <nav>
        <button class="new-round" onclick="getNewRound();">New Round</button>
        <button class="survey" onclick="sendSurvey();">Send Survey</button>
    </nav>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>

</html>