<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function (msg) {
                // do nothing
                // $('#messages').append($('<li>').text(msg));
            });

            const surveyButton = document.querySelector('nav a');
            socket.on('take survey', function(){
                surveyButton.classList.remove('hidden');
            })
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 1rem Helvetica, Arial;
        }

        nav {
            display: flex;
            justify-content: space-around;   
        }

        nav button {
            background: #de92ef;
            font-size: 1rem;
            margin: 0.5rem;
            padding: 1rem;
        }

        nav a.hidden {
            display: none;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 2rem;
            margin-right: .5%;
            width: 90%;
        }

        form button {
            background: rgb(130, 224, 255);
            border: none;
            height: 62px;
            padding: 10px;
            width: 9%;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <nav>
        <a class="hidden" href="https://forms.gle/53fjoePBgyKxAqJV8">
            <button>Take Survey</button>
        </a>
    </nav>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>

</html>